/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "RetroGaming";
  src: url("./fonts/RetroGaming.eot"); /* IE9 Compat Modes */
  src: url("./fonts/RetroGaming.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/RetroGaming.otf") format("opentype"), /* Open Type Font */
    url("./fonts/RetroGaming.svg") format("svg"), /* Legacy iOS */
    url("./fonts/RetroGaming.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/RetroGaming.woff") format("woff"), /* Modern Browsers */
    url("./fonts/RetroGaming.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}